<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <form action="Mainform.html" method="post">
        <h1>ONLINE SURVEY BUILDER</h1>
   
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height:100vh;
        margin: 300px;
        align-items: center;
        justify-content: center;
        background-image: url(R.png);
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid skyblue;
        border-radius: 5px;
    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
    }
    button{
        height: 35px;
        margin: 5px 0px;
        background-color: skyblue;
        border: none;
        border-radius: 5px;
        color: #333;
    }
    button:hover{
        background-color: #333;
        color: skyblue;
    }
    .register-link{
    font-size: 14.5px;
    text-align: center;
    margin:  20px  0 15px;
    }
    .checkbox{
        text-align: center;
        font-size: 14px;
    }
    .logIn-form h1{
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        text-align: center;
    }
    
    
</style>
   
<body> 
    <div class="login-container">
        <form onsubmit="return handlelogin(event)">
            <label for="username">Username</label>
            <input type="text" id="username" required>

            <label for="password">password</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <div id="messagemodal" class="modal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button id="closebtn" onclick="closemodal()"></button>
        </div>
    </div>

    <script>
        function handlelogin(event){
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;


            const modal = document.getElementById('messagemodal').value;
            const message = document.getElementById('modalMessage').value;
            const closebtn = document.getElementById('closebtn').value;

            if(username === 'renan' && password === 'paurillo') {
            message.textContent = "Successfully Logged In!";
        modal.style.display = 'block';
        closebtn.style.display = 'none';

        setTimeout(() => {
            window.location.href = 'Mainform.html';
        },3000)

    } else {
        message.textContent = "Incorrect username or password";
        modal.style.display = 'block';
        closebtn.style.display = 'inline-block';
    }
        }
function closemodal(){
    document.getElementById(messagemodal).style.display = 'none';
}
    
        
    </script>
    </body>
    </html>
